postalServer = postal.example.com
postalSender = noreply@example.com
postalTemplates = ../templates
postalAssetsUrl = https://www.example.com/mail/assets
postalDefaultLocale = en

# Send via api with API-Key
postalTransport = postal
postalKey = ExAmPlE_key

# Send via SMTP with credentials
# postalTransport = smtp
# postalUser = uscreen/postal-stage-uscreen-net
# postalKey = Another_ExAmPlE_key