postalServer = postal.example.com
postalKey = ExAmPlE_key
postalSender = noreply@example.com
postalTemplates = ./templates/mails
postalAssetsUrl = https://www.example.com/mail/assets
postalDefaultLocale = en